# drackymapp

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/br/dev/mag/drackymapp/: DrackymappApplication.java
src/main/java/br/dev/mag/drackymapp/config/: SecurityConfig.java
src/main/java/br/dev/mag/drackymapp/domain/enums/: AuthProvider.java  UserRole.java
src/main/java/br/dev/mag/drackymapp/domain/model/: User.java
src/main/java/br/dev/mag/drackymapp/infrastructure/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/br/dev/mag/drackymapp/repositories/: UserRepository.java
src/main/java/br/dev/mag/drackymapp/services/: CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/db/migration/: V1__create_table_users.sql
src/test/java/br/dev/mag/drackymapp/: DrackymappApplicationTests.java
